C:\Users\Юрий\Desktop\5.1\bin\Debug\net6.0\5.1.exe
C:\Users\Юрий\Desktop\5.1\bin\Debug\net6.0\5.1.deps.json
C:\Users\Юрий\Desktop\5.1\bin\Debug\net6.0\5.1.runtimeconfig.json
C:\Users\Юрий\Desktop\5.1\bin\Debug\net6.0\5.1.dll
C:\Users\Юрий\Desktop\5.1\bin\Debug\net6.0\5.1.pdb
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\5.1.csproj.AssemblyReference.cache
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\5.1.AssemblyInfoInputs.cache
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\5.1.AssemblyInfo.cs
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\5.1.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\5.1.dll
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\refint\5.1.dll
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\5.1.pdb
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\5.1.genruntimeconfig.cache
C:\Users\Юрий\Desktop\5.1\obj\Debug\net6.0\ref\5.1.dll
