C:\Users\Юрий\Desktop\5.3\bin\Debug\net6.0\5.3.exe
C:\Users\Юрий\Desktop\5.3\bin\Debug\net6.0\5.3.deps.json
C:\Users\Юрий\Desktop\5.3\bin\Debug\net6.0\5.3.runtimeconfig.json
C:\Users\Юрий\Desktop\5.3\bin\Debug\net6.0\5.3.dll
C:\Users\Юрий\Desktop\5.3\bin\Debug\net6.0\5.3.pdb
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\5.3.csproj.AssemblyReference.cache
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\5.3.AssemblyInfoInputs.cache
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\5.3.AssemblyInfo.cs
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\5.3.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\5.3.dll
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\refint\5.3.dll
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\5.3.pdb
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\5.3.genruntimeconfig.cache
C:\Users\Юрий\Desktop\5.3\obj\Debug\net6.0\ref\5.3.dll
